body {
  margin: 0;
  font-family: Inria Sans, Arial, Helvetica, sans-serif;
}

H1, H2, H3 {
  color: #6B9080;

}

H2 {
  text-align:left !important;
  margin-left: 80px;
}

.heading {
 

}

header {
  background-color: white;
  padding: 15px;
}

header ul {
  float: right;
  color: #6B9080;
  font-family: Inria Sans, Arial, Helvetica, sans-serif;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
  color: #6B9080;
  font-family: Inria Sans, Arial, Helvetica, sans-serif;
}


.NavTwo {
  background-color: white;
  padding: 15px;
}

.NavTwo ul {
  text-align:center;
  color: #6B9080;
  font-family: Inria Sans, Arial, Helvetica, sans-serif;
}
.NavTwo li {
  display: inline-block;
  padding: 0px 5px;
}


.heroImg {
  padding: 60px 30px;
  padding-top: 0;
  background-color: white;
}

.heroImg img {
  width: 100%;
  margin: 0 auto;
  display: block;
  padding-bottom: 25px;
}

.heroImage p {
  color: white;
}

.heroImg {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  grid-template-areas:
  "content heroImage"
  ;
}

.heroImage, .content {
  padding: 80px;
}

.heroImage {
  grid-area: heroImage;
}

.content {
  grid-area: content;
}





footer {
  background-color: white;
  padding: 5px;
  color: #6B9080;
  font-family: Inria Sans, Arial, Helvetica, sans-serif;
  text-align: center;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}

.copyright {
  float: right;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}

/* My UX Skills Section Coded Using CSS Flex */
.flexContainer {
  display: flex;
  padding: 60px 30px;
  margin: 40px;
  background-color: #EAF4F4;
  background-size: 100%;
}
.flexContainer div {
  width: 33%;
  padding: 25px;
}

.flexContainer ul {
  list-style-type: none;
  text-align: left;
}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: white;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "img1 img2"
  "img3 img4"
  ;
}
.workGrid img {
  width: 100%;
  margin: 0 auto;
  display: block;
  padding-bottom: 25px;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img4 {
  grid-area: img4;
}
.img1, .img2, .img3, .img4 {
  padding: 80px;
}



@media only screen and (max-width:600) {
    .flexContainer div {
    width: 100%;
    padding: 25px;
  }
  .workGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "img1"
    "img2"
    "img3"
    "img4"
    ;
  }
}
